<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script type="text/javascript" src="../script/myScript.js"></script>

</head>
<body>
<form method="post" action="../Registration" name="empForm">
<h1 align="center">Employee Details</h1>
<hr>
<fieldset style="margin-left: 200px;width: 400px;">
<table>
	<tr>
		<td>Employee Id:</td>
		<td>
			<input type="text" name="empNo" size="20">
		</td>
	</tr>
	
	<tr>
		<td>Employee FirstName:</td>
		<td>
			<input type="text" name="fname" size="20">
		</td>
	</tr>
	
	<tr>
		<td>Employee LastName:</td>
		<td>
			<input type="text" name="lname" size="20">
		</td>
	</tr>
	
	<tr>
		<td>Employee Salary:</td>
		<td>
			<!-- <input type="text" name="empSalary" size="20"> -->
			
			<input type="range" min="2000" step="10000" onchange="displaySalary()" name="empSalary" max="5000000">
			<div id="divSal">
			
			</div>
		</td>
	</tr>
	
	<tr>
		<td>Date Of Birth:</td>
		<td>
			<input type="date" name="empDob" pattern="">
		</td>
	</tr>
	
	
	<tr>
		<td>Date Of Joining:</td>
		<td>
			<input type="date" name="empDoj">
		</td>
	</tr>
	
	<tr>
		<td>Qualification:</td>
		<td>
		<input type="checkbox" name="chkQualification" value="BE"> BE
		<input type="checkbox" name="chkQualification" value="ME"> ME
		<input type="checkbox" name="chkQualification" value="MBA"> MBA
		<input type="checkbox" name="chkQualification" value="BTECH"> BTECH
		
		</td>
	</tr>
	
	<tr>
		<td>Gender:</td>
		<td>
		<input type="radio" name="gender" value="Male"> Male
		<input type="radio" name="gender" value="Female"> Female
		
		
		</td>
	</tr>
	
	
	<tr>
		<td>Department:</td>
		<td>
			<!-- <input type="text" name="empDepart" size="20"> -->
			
			<select name="empDepart">
			<option value="1">Sales</option>
			<option value="2">Purchase</option>
			
			<option value="3">Finance</option>
			
			<option value="4">Marketing</option>
			
			
			</select>
			
		</td>
	</tr>

<tr>
	<td>Address:</td>
	<td>
		<textarea rows="5" cols="20" name="empAddress"></textarea>
	</td>
</tr>
<tr>
		<td></td>
		<td>
			<input type="submit" name="Save" value="Save">
		</td>
	</tr>

</table>
</fieldset>
</form>
</body>
</html>